Dynamo log started 2018-08-04 16:33:02Z
2018-08-04 16:33:02Z : 
2018-08-04 16:33:05Z : RequestUpdateVersionInfo
2018-08-04 16:33:05Z : Requesting version update info...
2018-08-04 16:33:05Z : Dynamo -- Build 2.1.0.5766
2018-08-04 16:33:05Z : Duplicate migration type registered for SunPathDirection
2018-08-04 16:33:05Z : Dynamo is up to date.
2018-08-04 16:33:06Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-04 16:33:06Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-04 16:33:06Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-04 16:33:06Z : RENDER : Rendering Tier: 2
2018-08-04 16:33:06Z : RENDER : Pixel Shader 3 Supported: True
2018-08-04 16:33:06Z : RENDER : Pixel Shader 4 Supported: False
2018-08-04 16:33:06Z : RENDER : Software Effect Rendering Supported: True
2018-08-04 16:33:06Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-04 16:33:08Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-04 16:33:08Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-04 16:33:08Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-04 16:33:08Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-04 16:33:09Z : Welcome to Dynamo!
2018-08-04 16:33:09Z : 00:00:01.0976026 elapsed for loading Dynamo main window.
2018-08-04 16:33:10Z : ERR_ABORTED
2018-08-04 16:33:12Z : Clearing workspace...
2018-08-04 16:33:17Z : ViewExtensionCommandExecutive ( UniqueId: ecb69b52-9545-499c-9981-baa8767f1a81, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:33:27Z : ViewExtensionCommandExecutive ( UniqueId: e8caeb6f-7975-4a51-847b-1d50fa440e03, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:33:41Z : ViewExtensionCommandExecutive ( UniqueId: f06e2571-7ed8-4533-99e8-7ac3a4f53252, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:34:06Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-04 16:34:06Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
