Dynamo log started 2018-10-06 21:42:14Z
2018-10-06 21:42:15Z : 
2018-10-06 21:42:16Z : RequestUpdateVersionInfo
2018-10-06 21:42:16Z : Requesting version update info...
2018-10-06 21:42:16Z : Dynamo -- Build 2.1.0.6085
2018-10-06 21:42:16Z : Duplicate migration type registered for SunPathDirection
2018-10-06 21:42:16Z : Dynamo is up to date.
2018-10-06 21:42:17Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-10-06 21:42:20Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-10-06 21:42:20Z : Backup files timer is started with an interval of 60000 milliseconds
2018-10-06 21:42:20Z : RENDER : Rendering Tier: 2
2018-10-06 21:42:20Z : RENDER : Pixel Shader 3 Supported: True
2018-10-06 21:42:20Z : RENDER : Pixel Shader 4 Supported: False
2018-10-06 21:42:20Z : RENDER : Software Effect Rendering Supported: True
2018-10-06 21:42:20Z : RENDER : Maximum hardware texture size: 16384,16384
2018-10-06 21:42:21Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-10-06 21:42:21Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-10-06 21:42:21Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-10-06 21:42:21Z : Speckle Accounts Extension (id: 32117271-d8d1-48b9-a48b-939008faef30) view extension is added
2018-10-06 21:42:21Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-10-06 21:42:21Z : Welcome to Dynamo!
2018-10-06 21:42:21Z : 00:00:00.6194040 elapsed for loading Dynamo main window.
2018-10-06 21:42:22Z : ERR_ABORTED
2018-10-06 21:42:35Z : connector 068f3b70-8ad9-47ae-b901-d0a4db0b00d4 could not be created, start or end port does not exist
2018-10-06 21:42:35Z : connector a45c898f-0795-468d-b2b7-7ab8fe4ae302 could not be created, start or end port does not exist
2018-10-06 21:42:35Z : This graph has a nodeview with id:6bb189aa-6018-411b-abcd-90eb70a53f8d and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-10-06 21:42:44Z : ViewExtensionCommandExecutive ( UniqueId: e81f1769-254b-4b75-944e-25a58e2aba3c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 21:43:15Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-10-06 21:43:15Z : Goodbye
