Dynamo log started 2018-10-06 21:10:41Z
2018-10-06 21:10:41Z : 
2018-10-06 21:10:42Z : RequestUpdateVersionInfo
2018-10-06 21:10:42Z : Requesting version update info...
2018-10-06 21:10:42Z : Dynamo -- Build 2.1.0.6085
2018-10-06 21:10:42Z : Duplicate migration type registered for SunPathDirection
2018-10-06 21:10:43Z : Dynamo is up to date.
2018-10-06 21:10:43Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-10-06 21:10:46Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-10-06 21:10:46Z : Backup files timer is started with an interval of 60000 milliseconds
2018-10-06 21:10:46Z : RENDER : Rendering Tier: 2
2018-10-06 21:10:46Z : RENDER : Pixel Shader 3 Supported: True
2018-10-06 21:10:46Z : RENDER : Pixel Shader 4 Supported: False
2018-10-06 21:10:46Z : RENDER : Software Effect Rendering Supported: True
2018-10-06 21:10:46Z : RENDER : Maximum hardware texture size: 16384,16384
2018-10-06 21:10:47Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-10-06 21:10:47Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-10-06 21:10:47Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-10-06 21:10:47Z : Speckle Accounts Extension (id: fb9c839c-15a3-4c44-8a14-4febd80ea66f) view extension is added
2018-10-06 21:10:47Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-10-06 21:10:47Z : Welcome to Dynamo!
2018-10-06 21:10:47Z : 00:00:00.7652174 elapsed for loading Dynamo main window.
2018-10-06 21:10:48Z : ERR_ABORTED
2018-10-06 21:11:01Z : connector 068f3b70-8ad9-47ae-b901-d0a4db0b00d4 could not be created, start or end port does not exist
2018-10-06 21:11:01Z : connector a45c898f-0795-468d-b2b7-7ab8fe4ae302 could not be created, start or end port does not exist
2018-10-06 21:11:01Z : This graph has a nodeview with id:6bb189aa-6018-411b-abcd-90eb70a53f8d and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-10-06 21:11:24Z : ViewExtensionCommandExecutive ( UniqueId: c538f588-5351-4796-b7f6-88b8dfc47579, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 21:11:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:11:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:12:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:12:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:13:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:13:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:14:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:14:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:15:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:15:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:16:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:16:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:17:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:17:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:18:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:18:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:19:28Z : ViewExtensionCommandExecutive ( UniqueId: 1f3e876b-db8a-4a6d-b1ae-53ad328bd4c8, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 21:19:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:19:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:20:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:20:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:21:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:21:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:22:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:22:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:23:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:23:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:24:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:24:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:25:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:25:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:26:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:26:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:27:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:27:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:28:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:28:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:29:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:29:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:30:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:30:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:31:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:31:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:32:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:32:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:33:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:33:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:34:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:34:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:35:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:35:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:36:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:36:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 21:37:46Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 21:37:46Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
