Dynamo log started 2018-08-01 22:40:44Z
2018-08-01 22:40:45Z : 
2018-08-01 22:40:46Z : RequestUpdateVersionInfo
2018-08-01 22:40:46Z : Requesting version update info...
2018-08-01 22:40:46Z : Dynamo -- Build 2.1.0.5766
2018-08-01 22:40:47Z : Duplicate migration type registered for SunPathDirection
2018-08-01 22:40:47Z : Dynamo is up to date.
2018-08-01 22:40:48Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-01 22:40:48Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-01 22:40:48Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-01 22:40:48Z : RENDER : Rendering Tier: 2
2018-08-01 22:40:48Z : RENDER : Pixel Shader 3 Supported: True
2018-08-01 22:40:48Z : RENDER : Pixel Shader 4 Supported: False
2018-08-01 22:40:48Z : RENDER : Software Effect Rendering Supported: True
2018-08-01 22:40:48Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-01 22:40:49Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-01 22:40:49Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-01 22:40:49Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-01 22:40:49Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-01 22:40:50Z : Welcome to Dynamo!
2018-08-01 22:40:50Z : 00:00:01.1275800 elapsed for loading Dynamo main window.
2018-08-01 22:40:51Z : ERR_ABORTED
2018-08-01 22:40:55Z : Clearing workspace...
2018-08-01 22:40:58Z : ViewExtensionCommandExecutive ( UniqueId: a447a87a-229d-4227-a237-3e79ec9d7efd, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-01 22:41:48Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:41:48Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:42:48Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:42:48Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:43:48Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:43:48Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
