Dynamo log started 2018-10-06 21:46:40Z
2018-10-06 21:46:40Z : 
2018-10-06 21:46:41Z : RequestUpdateVersionInfo
2018-10-06 21:46:41Z : Requesting version update info...
2018-10-06 21:46:41Z : Dynamo -- Build 2.1.0.6085
2018-10-06 21:46:41Z : Duplicate migration type registered for SunPathDirection
2018-10-06 21:46:42Z : Dynamo is up to date.
2018-10-06 21:46:42Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-10-06 21:46:45Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-10-06 21:46:45Z : Backup files timer is started with an interval of 60000 milliseconds
2018-10-06 21:46:45Z : RENDER : Rendering Tier: 2
2018-10-06 21:46:45Z : RENDER : Pixel Shader 3 Supported: True
2018-10-06 21:46:45Z : RENDER : Pixel Shader 4 Supported: False
2018-10-06 21:46:45Z : RENDER : Software Effect Rendering Supported: True
2018-10-06 21:46:45Z : RENDER : Maximum hardware texture size: 16384,16384
2018-10-06 21:46:46Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-10-06 21:46:46Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-10-06 21:46:46Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-10-06 21:46:46Z : Speckle Accounts Extension (id: f7b72061-b1ba-46c5-811f-ca3a0a4d3f29) view extension is added
2018-10-06 21:46:46Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-10-06 21:46:46Z : Welcome to Dynamo!
2018-10-06 21:46:46Z : 00:00:00.5462433 elapsed for loading Dynamo main window.
2018-10-06 21:46:47Z : ERR_ABORTED
2018-10-06 21:47:45Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-10-06 21:47:45Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-10-06 21:48:12Z : connector 068f3b70-8ad9-47ae-b901-d0a4db0b00d4 could not be created, start or end port does not exist
2018-10-06 21:48:12Z : connector a45c898f-0795-468d-b2b7-7ab8fe4ae302 could not be created, start or end port does not exist
2018-10-06 21:48:13Z : This graph has a nodeview with id:6bb189aa-6018-411b-abcd-90eb70a53f8d and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-10-06 21:48:22Z : ViewExtensionCommandExecutive ( UniqueId: bf28b714-386c-4e26-8cfa-99d7e080a85e, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 21:48:33Z : Saving C:\Users\cerve\Desktop\dynaRobotDKMaya.dyn ...
2018-10-06 21:48:34Z : Clearing workspace...
2018-10-06 21:48:35Z : Clearing workspace...
2018-10-06 21:48:39Z : This graph has a nodeview with id:16a2a7eb-2520-4311-a78f-91fea93681a2 and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-10-06 21:49:03Z : ViewExtensionCommandExecutive ( UniqueId: 2a2cea81-7999-415a-903a-1e532bae79ee, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 21:49:05Z : Saving C:\Users\cerve\Desktop\dynaRobotDKMaya.dyn ...
2018-10-06 21:49:12Z : Clearing workspace...
2018-10-06 21:49:45Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-10-06 21:49:45Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-10-06 21:52:03Z : This graph has a nodeview with id:f57c1b61-3b37-4116-a7fe-7bb3c8ced5c8 and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-10-06 21:52:30Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-10-06 21:52:30Z : Goodbye
