Dynamo log started 2018-10-04 12:51:49Z
2018-10-04 12:51:49Z : 
2018-10-04 12:51:53Z : RequestUpdateVersionInfo
2018-10-04 12:51:53Z : Requesting version update info...
2018-10-04 12:51:53Z : Dynamo -- Build 2.1.0.6085
2018-10-04 12:51:54Z : Dynamo is up to date.
2018-10-04 12:51:55Z : Duplicate migration type registered for SunPathDirection
2018-10-04 12:51:56Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-10-04 12:51:57Z : Build error for library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-10-04 12:51:57Z : Could not load file or assembly 'openmayacs, Version=18.4.0.7413, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
2018-10-04 12:51:57Z : Failed to load library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-10-04 12:51:57Z : Dynamo.Exceptions.LibraryLoadFailedException: Failed to load library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-10-04 12:51:57Z : Exception when attempting to load package DynaMaya: Dynamo for Maya from C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya
2018-10-04 12:51:57Z : System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
2018-10-04 12:51:59Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-10-04 12:51:59Z : Backup files timer is started with an interval of 60000 milliseconds
2018-10-04 12:51:59Z : RENDER : Rendering Tier: 2
2018-10-04 12:51:59Z : RENDER : Pixel Shader 3 Supported: True
2018-10-04 12:51:59Z : RENDER : Pixel Shader 4 Supported: False
2018-10-04 12:51:59Z : RENDER : Software Effect Rendering Supported: True
2018-10-04 12:52:00Z : RENDER : Maximum hardware texture size: 16384,16384
2018-10-04 12:52:01Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-10-04 12:52:01Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-10-04 12:52:01Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-10-04 12:52:01Z : Speckle Accounts Extension (id: ba1750b2-7bc2-45c4-9d0e-af320b5241fb) view extension is added
2018-10-04 12:52:01Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-10-04 12:52:02Z : Welcome to Dynamo!
2018-10-04 12:52:02Z : 00:00:01.4609743 elapsed for loading Dynamo main window.
2018-10-04 12:52:08Z : ERR_ABORTED
2018-10-04 12:52:25Z : Clearing workspace...
2018-10-04 12:52:59Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-10-04 12:52:59Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-10-04 13:00:16Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-10-04 13:00:16Z : Goodbye
