Dynamo log started 2018-09-29 16:59:58Z
2018-09-29 16:59:58Z : 
2018-09-29 16:59:59Z : RequestUpdateVersionInfo
2018-09-29 16:59:59Z : Requesting version update info...
2018-09-29 16:59:59Z : Dynamo -- Build 2.1.0.6085
2018-09-29 17:00:00Z : Duplicate migration type registered for SunPathDirection
2018-09-29 17:00:00Z : Dynamo is up to date.
2018-09-29 17:00:00Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-29 17:00:05Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-29 17:00:05Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-29 17:00:05Z : RENDER : Rendering Tier: 2
2018-09-29 17:00:05Z : RENDER : Pixel Shader 3 Supported: True
2018-09-29 17:00:05Z : RENDER : Pixel Shader 4 Supported: False
2018-09-29 17:00:05Z : RENDER : Software Effect Rendering Supported: True
2018-09-29 17:00:05Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-29 17:00:06Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-29 17:00:06Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-29 17:00:06Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-29 17:00:06Z : Speckle Accounts Extension (id: 54fe5984-202f-4aac-8578-c5e59ba7abbd) view extension is added
2018-09-29 17:00:06Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-29 17:00:06Z : Welcome to Dynamo!
2018-09-29 17:00:06Z : 00:00:00.7681501 elapsed for loading Dynamo main window.
2018-09-29 17:00:12Z : ERR_ABORTED
2018-09-29 17:01:05Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-29 17:01:05Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-29 17:04:32Z : Clearing workspace...
2018-09-29 17:04:39Z : ViewExtensionCommandExecutive ( UniqueId: ec17ba27-283f-4e4e-b2c7-b2ba87671928, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-29 17:05:05Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-29 17:05:05Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-29 17:05:27Z : Saving C:\Users\cerve\Documents\new.dyn ...
2018-09-29 17:05:28Z : Clearing workspace...
2018-09-29 17:05:35Z : This graph has a nodeview with id:6e0307cc-be48-482e-8df9-3322712e633d and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-09-29 17:05:55Z : ViewExtensionCommandExecutive ( UniqueId: 9c3f4cef-0b37-4383-96b5-092741c36b12, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-29 17:06:05Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\new.dyn ...
2018-09-29 17:06:05Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\new.dyn
2018-09-29 17:06:19Z : Saving C:\Users\cerve\Documents\new.dyn ...
2018-09-29 17:06:22Z : Saving C:\Users\cerve\Documents\new.dyn ...
2018-09-29 17:06:23Z : Clearing workspace...
2018-09-29 17:06:25Z : This graph has a nodeview with id:adcdd3dd-d781-417a-ab9a-97d64ae96d2d and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-09-29 17:06:35Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-09-29 17:06:35Z : Goodbye
