Dynamo log started 2018-08-04 21:44:31Z
2018-08-04 21:44:32Z : 
2018-08-04 21:44:34Z : RequestUpdateVersionInfo
2018-08-04 21:44:34Z : Requesting version update info...
2018-08-04 21:44:34Z : Dynamo -- Build 2.1.0.5766
2018-08-04 21:44:34Z : Duplicate migration type registered for SunPathDirection
2018-08-04 21:44:35Z : Dynamo is up to date.
2018-08-04 21:44:35Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-04 21:44:35Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-04 21:44:35Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-04 21:44:35Z : RENDER : Rendering Tier: 2
2018-08-04 21:44:35Z : RENDER : Pixel Shader 3 Supported: True
2018-08-04 21:44:35Z : RENDER : Pixel Shader 4 Supported: False
2018-08-04 21:44:35Z : RENDER : Software Effect Rendering Supported: True
2018-08-04 21:44:35Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-04 21:44:37Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-04 21:44:37Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-04 21:44:37Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-04 21:44:37Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-04 21:44:38Z : Welcome to Dynamo!
2018-08-04 21:44:38Z : 00:00:01.0202460 elapsed for loading Dynamo main window.
2018-08-04 21:44:39Z : ERR_ABORTED
2018-08-04 21:44:50Z : ViewExtensionCommandExecutive ( UniqueId: d2f7bbbb-3e9f-402f-9911-ca39f86ded56, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 21:44:58Z : ViewExtensionCommandExecutive ( UniqueId: 96aa03a0-f41f-4b5f-817d-ce4c8ef20602, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 21:45:35Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:45:35Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:46:41Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:46:41Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:46:47Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaRoboDk\bin\robotDK test.dyn ...
