Dynamo log started 2018-08-04 16:25:38Z
2018-08-04 16:25:38Z : 
2018-08-04 16:25:40Z : RequestUpdateVersionInfo
2018-08-04 16:25:40Z : Requesting version update info...
2018-08-04 16:25:40Z : Dynamo -- Build 2.1.0.5766
2018-08-04 16:25:41Z : Duplicate migration type registered for SunPathDirection
2018-08-04 16:25:41Z : Dynamo is up to date.
2018-08-04 16:25:41Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-04 16:25:42Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-04 16:25:42Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-04 16:25:42Z : RENDER : Rendering Tier: 2
2018-08-04 16:25:42Z : RENDER : Pixel Shader 3 Supported: True
2018-08-04 16:25:42Z : RENDER : Pixel Shader 4 Supported: False
2018-08-04 16:25:42Z : RENDER : Software Effect Rendering Supported: True
2018-08-04 16:25:42Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-04 16:25:44Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-04 16:25:44Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-04 16:25:44Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-04 16:25:44Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-04 16:25:44Z : Welcome to Dynamo!
2018-08-04 16:25:44Z : 00:00:01.0671144 elapsed for loading Dynamo main window.
2018-08-04 16:25:46Z : ERR_ABORTED
2018-08-04 16:25:47Z : Clearing workspace...
2018-08-04 16:25:57Z : ViewExtensionCommandExecutive ( UniqueId: 1aec1d8f-07ad-4792-ae8f-d9a97023f03d, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:26:12Z : ViewExtensionCommandExecutive ( UniqueId: 7fc2800d-cbdf-4c0a-8561-abe6f74ea547, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:27:14Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-04 16:27:14Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
