Dynamo log started 2018-09-16 22:57:32Z
2018-09-16 22:57:32Z : 
2018-09-16 22:57:34Z : RequestUpdateVersionInfo
2018-09-16 22:57:34Z : Requesting version update info...
2018-09-16 22:57:34Z : Dynamo -- Build 2.1.0.6085
2018-09-16 22:57:34Z : Duplicate migration type registered for SunPathDirection
2018-09-16 22:57:34Z : Dynamo is up to date.
2018-09-16 22:57:34Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-16 22:57:37Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-16 22:57:37Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-16 22:57:37Z : RENDER : Rendering Tier: 2
2018-09-16 22:57:37Z : RENDER : Pixel Shader 3 Supported: True
2018-09-16 22:57:37Z : RENDER : Pixel Shader 4 Supported: False
2018-09-16 22:57:37Z : RENDER : Software Effect Rendering Supported: True
2018-09-16 22:57:37Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-16 22:57:37Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-16 22:57:37Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-16 22:57:37Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-16 22:57:37Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-16 22:57:38Z : Welcome to Dynamo!
2018-09-16 22:57:38Z : 00:00:00.5726330 elapsed for loading Dynamo main window.
2018-09-16 22:57:39Z : ERR_ABORTED
2018-09-16 22:58:20Z : ViewExtensionCommandExecutive ( UniqueId: f7ad9526-8091-419e-92fd-6f40c22ac685, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-16 22:58:37Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-09-16 22:58:37Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-09-16 22:58:57Z : ViewExtensionCommandExecutive ( UniqueId: 2fb3a39d-01b8-43a0-a031-af59c727870d, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-16 22:59:37Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-09-16 22:59:37Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-09-16 23:00:37Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-09-16 23:00:37Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-09-16 23:01:37Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-09-16 23:01:37Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-09-16 23:02:37Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-09-16 23:02:37Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-09-16 23:03:37Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-09-16 23:03:37Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
