Dynamo log started 2018-09-11 01:37:22Z
2018-09-11 01:37:22Z : 
2018-09-11 01:37:23Z : RequestUpdateVersionInfo
2018-09-11 01:37:23Z : Requesting version update info...
2018-09-11 01:37:23Z : Dynamo -- Build 2.1.0.6085
2018-09-11 01:37:23Z : Duplicate migration type registered for SunPathDirection
2018-09-11 01:37:24Z : Dynamo is up to date.
2018-09-11 01:37:24Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-11 01:37:26Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-11 01:37:26Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-11 01:37:26Z : RENDER : Rendering Tier: 2
2018-09-11 01:37:26Z : RENDER : Pixel Shader 3 Supported: True
2018-09-11 01:37:26Z : RENDER : Pixel Shader 4 Supported: False
2018-09-11 01:37:26Z : RENDER : Software Effect Rendering Supported: True
2018-09-11 01:37:26Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-11 01:37:27Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-11 01:37:27Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-11 01:37:27Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-11 01:37:27Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-11 01:37:27Z : Welcome to Dynamo!
2018-09-11 01:37:27Z : 00:00:00.7162273 elapsed for loading Dynamo main window.
2018-09-11 01:37:28Z : ERR_ABORTED
2018-09-11 01:37:57Z : Clearing workspace...
2018-09-11 01:38:02Z : ViewExtensionCommandExecutive ( UniqueId: 8e89b1bd-90d8-4574-9e68-cf2e87576eda, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:38:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:38:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:38:51Z : ViewExtensionCommandExecutive ( UniqueId: 15236a2b-7bbd-4197-b8a6-7f0a3ab40b37, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:38:58Z : ViewExtensionCommandExecutive ( UniqueId: ba77e0f1-4445-489e-bfa5-caf2e33bf5f8, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:39:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:39:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:40:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:40:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:41:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:41:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:42:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:42:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:43:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:43:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:44:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:44:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:45:08Z : ViewExtensionCommandExecutive ( UniqueId: 83356e02-5604-45c3-9eb7-a20e211c1cf8, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:45:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:45:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:46:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:46:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:47:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:47:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:48:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:48:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:49:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:49:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:50:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:50:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:51:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:51:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:52:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:52:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:53:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:53:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:54:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:54:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:55:03Z : ViewExtensionCommandExecutive ( UniqueId: 084fd18c-7004-4a16-8c2e-0d4b0c36c80e, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:55:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:55:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:56:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:56:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:57:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:57:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:57:57Z : ViewExtensionCommandExecutive ( UniqueId: d6833d05-5b75-49d1-b3dc-e178d59c2219, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:58:20Z : ViewExtensionCommandExecutive ( UniqueId: 6383fcd5-b95d-4898-bdd8-35f30e095dc5, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:58:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:58:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:59:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:59:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:59:45Z : ViewExtensionCommandExecutive ( UniqueId: de498f99-621e-4a28-836b-dc3e63ef63bf, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 02:00:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 02:00:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 02:01:26Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 02:01:26Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 02:01:38Z : Saving C:\Users\cerve\Desktop\Home.dyn ...
