Dynamo log started 2018-08-01 15:03:13Z
2018-08-01 15:03:13Z : 
2018-08-01 15:03:15Z : RequestUpdateVersionInfo
2018-08-01 15:03:15Z : Requesting version update info...
2018-08-01 15:03:15Z : Dynamo -- Build 2.1.0.5766
2018-08-01 15:03:15Z : Duplicate migration type registered for SunPathDirection
2018-08-01 15:03:15Z : Dynamo is up to date.
2018-08-01 15:03:16Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-01 15:03:16Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-01 15:03:16Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-01 15:03:16Z : RENDER : Rendering Tier: 2
2018-08-01 15:03:16Z : RENDER : Pixel Shader 3 Supported: True
2018-08-01 15:03:16Z : RENDER : Pixel Shader 4 Supported: False
2018-08-01 15:03:16Z : RENDER : Software Effect Rendering Supported: True
2018-08-01 15:03:16Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-01 15:03:18Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-01 15:03:18Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-01 15:03:18Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-01 15:03:18Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-01 15:03:18Z : Welcome to Dynamo!
2018-08-01 15:03:18Z : 00:00:01.0739524 elapsed for loading Dynamo main window.
2018-08-01 15:03:20Z : ERR_ABORTED
2018-08-01 15:03:24Z : Clearing workspace...
2018-08-01 15:03:29Z : ViewExtensionCommandExecutive ( UniqueId: 7819686b-2591-4c45-b396-40bb94d396a6, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-01 15:04:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:04:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:05:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:05:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:06:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:06:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:07:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:07:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:08:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:08:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:09:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:09:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:10:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:10:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:11:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:11:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:12:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:12:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:13:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:13:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:14:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:14:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:15:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:15:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:16:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:16:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:17:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:17:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:18:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:18:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:19:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:19:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:20:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:20:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:21:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:21:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:22:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:22:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:23:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:23:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:24:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:24:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:25:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:25:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:26:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:26:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:27:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:27:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:28:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:28:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:29:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:29:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:30:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:30:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:31:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:31:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:32:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:32:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:33:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:33:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:34:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:34:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:35:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:35:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:36:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:36:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:37:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:37:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:38:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:38:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:39:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:39:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:40:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:40:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:41:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:41:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:42:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:42:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:43:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:43:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:44:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:44:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:45:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:45:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:46:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:46:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:47:16Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:47:16Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:19:56Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:19:56Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:20:56Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:20:56Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:21:56Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:21:56Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:22:56Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:22:56Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 22:23:56Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 22:23:56Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
