Dynamo log started 2018-09-10 23:28:14Z
2018-09-10 23:28:15Z : 
2018-09-10 23:28:21Z : RequestUpdateVersionInfo
2018-09-10 23:28:21Z : Requesting version update info...
2018-09-10 23:28:21Z : Dynamo -- Build 2.1.0.6085
2018-09-10 23:28:22Z : Dynamo is up to date.
2018-09-10 23:28:23Z : Duplicate migration type registered for SunPathDirection
2018-09-10 23:28:24Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-10 23:28:24Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-10 23:28:24Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-10 23:28:24Z : RENDER : Rendering Tier: 2
2018-09-10 23:28:24Z : RENDER : Pixel Shader 3 Supported: True
2018-09-10 23:28:24Z : RENDER : Pixel Shader 4 Supported: False
2018-09-10 23:28:24Z : RENDER : Software Effect Rendering Supported: True
2018-09-10 23:28:24Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-10 23:28:27Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-10 23:28:27Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-10 23:28:27Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-10 23:28:27Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-10 23:28:40Z : Welcome to Dynamo!
2018-09-10 23:28:40Z : 00:00:14.8569584 elapsed for loading Dynamo main window.
2018-09-10 23:28:41Z : ERR_ABORTED
2018-09-10 23:28:41Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-09-10 23:28:41Z : Goodbye
