Dynamo log started 2018-08-02 00:54:49Z
2018-08-02 00:54:49Z : 
2018-08-02 00:54:52Z : RequestUpdateVersionInfo
2018-08-02 00:54:52Z : Requesting version update info...
2018-08-02 00:54:52Z : Dynamo -- Build 2.1.0.5766
2018-08-02 00:54:52Z : Duplicate migration type registered for SunPathDirection
2018-08-02 00:54:52Z : Dynamo is up to date.
2018-08-02 00:54:53Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-02 00:54:53Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-02 00:54:53Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-02 00:54:53Z : RENDER : Rendering Tier: 2
2018-08-02 00:54:53Z : RENDER : Pixel Shader 3 Supported: True
2018-08-02 00:54:53Z : RENDER : Pixel Shader 4 Supported: False
2018-08-02 00:54:53Z : RENDER : Software Effect Rendering Supported: True
2018-08-02 00:54:53Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-02 00:54:55Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-02 00:54:55Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-02 00:54:55Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-02 00:54:55Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-02 00:54:55Z : Welcome to Dynamo!
2018-08-02 00:54:55Z : 00:00:01.1845597 elapsed for loading Dynamo main window.
2018-08-02 00:54:57Z : ERR_ABORTED
2018-08-02 00:55:47Z : Clearing workspace...
2018-08-02 00:55:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 00:55:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 00:56:03Z : ViewExtensionCommandExecutive ( UniqueId: 317da228-ef0e-4bb4-a769-5026de5be207, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-02 00:56:12Z : ViewExtensionCommandExecutive ( UniqueId: 483adbc1-9a59-4c43-981b-26660313f937, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-02 00:56:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 00:56:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 00:57:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 00:57:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 00:58:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 00:58:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 00:59:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 00:59:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:00:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:00:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:01:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:01:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:02:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:02:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:03:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:03:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:04:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:04:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:05:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:05:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:06:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:06:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:07:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:07:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:08:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:08:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:09:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:09:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:10:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:10:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:11:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:11:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:12:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:12:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:13:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:13:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:14:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:14:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:15:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:15:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:16:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:16:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:17:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:17:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:18:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:18:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:19:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:19:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:20:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:20:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:21:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:21:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:22:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:22:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:23:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:23:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:24:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:24:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:25:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:25:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-02 01:26:53Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-02 01:26:53Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
