Dynamo log started 2018-10-09 00:31:20Z
2018-10-09 00:31:20Z : 
2018-10-09 00:31:23Z : RequestUpdateVersionInfo
2018-10-09 00:31:23Z : Requesting version update info...
2018-10-09 00:31:23Z : Dynamo -- Build 2.1.0.6085
2018-10-09 00:31:24Z : Dynamo is up to date.
2018-10-09 00:31:25Z : Duplicate migration type registered for SunPathDirection
2018-10-09 00:31:26Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-10-09 00:31:27Z : Build error for library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-10-09 00:31:27Z : Could not load file or assembly 'openmayacs, Version=18.4.0.7413, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
2018-10-09 00:31:27Z : Failed to load library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-10-09 00:31:27Z : Dynamo.Exceptions.LibraryLoadFailedException: Failed to load library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-10-09 00:31:27Z : Exception when attempting to load package DynaMaya: Dynamo for Maya from C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya
2018-10-09 00:31:27Z : System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
2018-10-09 00:31:29Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-10-09 00:31:29Z : Backup files timer is started with an interval of 60000 milliseconds
2018-10-09 00:31:29Z : RENDER : Rendering Tier: 2
2018-10-09 00:31:29Z : RENDER : Pixel Shader 3 Supported: True
2018-10-09 00:31:29Z : RENDER : Pixel Shader 4 Supported: False
2018-10-09 00:31:29Z : RENDER : Software Effect Rendering Supported: True
2018-10-09 00:31:29Z : RENDER : Maximum hardware texture size: 16384,16384
2018-10-09 00:31:31Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-10-09 00:31:31Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-10-09 00:31:31Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-10-09 00:31:31Z : Speckle Accounts Extension (id: a0c6997c-5e30-41d1-a116-8cb1af3641a0) view extension is added
2018-10-09 00:31:31Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-10-09 00:31:32Z : Welcome to Dynamo!
2018-10-09 00:31:32Z : 00:00:02.1036569 elapsed for loading Dynamo main window.
2018-10-09 00:31:40Z : ERR_ABORTED
2018-10-09 00:31:51Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-10-09 00:31:51Z : Goodbye
