Dynamo log started 2018-08-04 21:08:09Z
2018-08-04 21:08:09Z : 
2018-08-04 21:08:11Z : RequestUpdateVersionInfo
2018-08-04 21:08:11Z : Requesting version update info...
2018-08-04 21:08:11Z : Dynamo -- Build 2.1.0.5766
2018-08-04 21:08:12Z : Duplicate migration type registered for SunPathDirection
2018-08-04 21:08:12Z : Dynamo is up to date.
2018-08-04 21:08:13Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-04 21:08:13Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-04 21:08:13Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-04 21:08:13Z : RENDER : Rendering Tier: 2
2018-08-04 21:08:13Z : RENDER : Pixel Shader 3 Supported: True
2018-08-04 21:08:13Z : RENDER : Pixel Shader 4 Supported: False
2018-08-04 21:08:13Z : RENDER : Software Effect Rendering Supported: True
2018-08-04 21:08:13Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-04 21:08:15Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-04 21:08:15Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-04 21:08:15Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-04 21:08:15Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-04 21:08:16Z : Welcome to Dynamo!
2018-08-04 21:08:16Z : 00:00:01.2758726 elapsed for loading Dynamo main window.
2018-08-04 21:08:17Z : ERR_ABORTED
2018-08-04 21:10:22Z : ViewExtensionCommandExecutive ( UniqueId: ef6448e1-47f0-4d0e-98dc-26e3955d11b7, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 21:11:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:11:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:12:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:12:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:13:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:13:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:14:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:14:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:15:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:15:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 21:16:10Z : ViewExtensionCommandExecutive ( UniqueId: fccfb0e2-ef37-4244-95b4-0dcb92c48713, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 21:16:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 21:16:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
