Dynamo log started 2018-09-28 12:40:25Z
2018-09-28 12:40:25Z : 
2018-09-28 12:40:28Z : RequestUpdateVersionInfo
2018-09-28 12:40:28Z : Requesting version update info...
2018-09-28 12:40:28Z : Dynamo -- Build 2.1.0.6085
2018-09-28 12:40:29Z : Dynamo is up to date.
2018-09-28 12:40:30Z : Duplicate migration type registered for SunPathDirection
2018-09-28 12:40:31Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-28 12:40:36Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-28 12:40:36Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-28 12:40:36Z : RENDER : Rendering Tier: 2
2018-09-28 12:40:36Z : RENDER : Pixel Shader 3 Supported: True
2018-09-28 12:40:36Z : RENDER : Pixel Shader 4 Supported: False
2018-09-28 12:40:36Z : RENDER : Software Effect Rendering Supported: True
2018-09-28 12:40:36Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-28 12:40:37Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-28 12:40:37Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-28 12:40:37Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-28 12:40:37Z : Speckle Accounts Extension (id: c4a736f5-015f-45d8-a0f2-d6ceb7caefe6) view extension is added
2018-09-28 12:40:37Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-28 12:40:39Z : Welcome to Dynamo!
2018-09-28 12:40:39Z : 00:00:02.2432292 elapsed for loading Dynamo main window.
2018-09-28 12:40:46Z : ERR_ABORTED
2018-09-28 12:41:00Z : Clearing workspace...
2018-09-28 12:41:07Z : ViewExtensionCommandExecutive ( UniqueId: 4e5a4b0b-72e1-4fb0-aff9-991a49d3983c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-28 12:41:34Z : ViewExtensionCommandExecutive ( UniqueId: 6f53bf07-9791-461f-ae81-9ad5e1b944a6, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-28 12:41:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:41:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:42:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:42:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:42:41Z : ViewExtensionCommandExecutive ( UniqueId: 77ced58a-2bcb-497d-9eed-c26ea35323a8, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-28 12:43:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:43:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:44:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:44:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:45:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:45:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:46:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:46:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:47:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:47:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:48:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:48:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:49:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:49:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:50:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:50:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:50:54Z : ViewExtensionCommandExecutive ( UniqueId: 2b1916a0-b7a9-49b8-b46a-1d8233344176, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-28 12:51:11Z : ViewExtensionCommandExecutive ( UniqueId: 831976d9-501a-493c-baae-153a90c16d58, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-28 12:51:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:51:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:52:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:52:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:53:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:53:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:54:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:54:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:55:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:55:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:56:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:56:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:57:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:57:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:58:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:58:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 12:59:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 12:59:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:00:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:00:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:01:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:01:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:02:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:02:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:03:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:03:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:04:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:04:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:05:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:05:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:06:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:06:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:07:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:07:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:08:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:08:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:09:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:09:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:10:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:10:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:11:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:11:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:12:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:12:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:13:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:13:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:14:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:14:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:15:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:15:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:16:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:16:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:17:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:17:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-28 13:18:36Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-28 13:18:36Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
