Dynamo log started 2018-08-06 02:20:59Z
2018-08-06 02:21:00Z : 
2018-08-06 02:21:02Z : RequestUpdateVersionInfo
2018-08-06 02:21:02Z : Requesting version update info...
2018-08-06 02:21:02Z : Dynamo -- Build 2.1.0.5766
2018-08-06 02:21:03Z : Dynamo is up to date.
2018-08-06 02:21:03Z : Duplicate migration type registered for SunPathDirection
2018-08-06 02:21:04Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-06 02:21:04Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-06 02:21:04Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-06 02:21:04Z : RENDER : Rendering Tier: 2
2018-08-06 02:21:04Z : RENDER : Pixel Shader 3 Supported: True
2018-08-06 02:21:04Z : RENDER : Pixel Shader 4 Supported: False
2018-08-06 02:21:04Z : RENDER : Software Effect Rendering Supported: True
2018-08-06 02:21:04Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-06 02:21:06Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-06 02:21:06Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-06 02:21:06Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-06 02:21:06Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-06 02:21:07Z : Welcome to Dynamo!
2018-08-06 02:21:07Z : 00:00:01.5266160 elapsed for loading Dynamo main window.
2018-08-06 02:21:09Z : ERR_ABORTED
2018-08-06 02:21:22Z : Clearing workspace...
2018-08-06 02:21:26Z : ViewExtensionCommandExecutive ( UniqueId: 50ff707a-bbff-4122-91c8-5997f928191a, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-06 02:21:47Z : ViewExtensionCommandExecutive ( UniqueId: 323086c3-5ae9-4607-928f-d1ab1b5f870f, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-06 02:22:04Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:22:04Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:23:04Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:23:04Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:24:04Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:24:04Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:25:04Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:25:04Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:25:57Z : ViewExtensionCommandExecutive ( UniqueId: 04318bc7-c45b-4892-8c1d-1eff84eeaa2e, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-06 02:26:04Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:26:04Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:27:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:27:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:28:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:28:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:29:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-06 02:29:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-06 02:29:38Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaRoboDk\bin\robotDK test2.dyn ...
2018-08-06 02:29:41Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-08-06 02:29:41Z : Goodbye
