Dynamo log started 2018-09-29 17:19:24Z
2018-09-29 17:19:24Z : 
2018-09-29 17:19:25Z : RequestUpdateVersionInfo
2018-09-29 17:19:25Z : Requesting version update info...
2018-09-29 17:19:25Z : Dynamo -- Build 2.1.0.6085
2018-09-29 17:19:25Z : Duplicate migration type registered for SunPathDirection
2018-09-29 17:19:26Z : Dynamo is up to date.
2018-09-29 17:19:26Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-29 17:19:29Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-29 17:19:29Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-29 17:19:29Z : RENDER : Rendering Tier: 2
2018-09-29 17:19:29Z : RENDER : Pixel Shader 3 Supported: True
2018-09-29 17:19:29Z : RENDER : Pixel Shader 4 Supported: False
2018-09-29 17:19:29Z : RENDER : Software Effect Rendering Supported: True
2018-09-29 17:19:29Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-29 17:19:30Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-29 17:19:30Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-29 17:19:30Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-29 17:19:30Z : Speckle Accounts Extension (id: a8e93ab5-c59e-4882-b321-c07eb6550c77) view extension is added
2018-09-29 17:19:30Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-29 17:19:30Z : Welcome to Dynamo!
2018-09-29 17:19:30Z : 00:00:00.6097815 elapsed for loading Dynamo main window.
2018-09-29 17:19:31Z : ERR_ABORTED
2018-09-29 17:20:16Z : Clearing workspace...
2018-09-29 17:20:21Z : ViewExtensionCommandExecutive ( UniqueId: e72e94f2-4734-4770-9ff9-0dd205080397, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-29 17:20:29Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-29 17:20:29Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-29 17:20:44Z : Saving C:\Users\cerve\Desktop\new.dyn ...
2018-09-29 17:20:51Z : Clearing workspace...
2018-09-29 17:20:55Z : This graph has a nodeview with id:ddb99569-824b-4faa-854e-ab6f5b28eef3 and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-09-29 17:21:07Z : ViewExtensionCommandExecutive ( UniqueId: 10dcc2cf-b66b-4a46-9a07-b6f8f07097cd, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-29 17:21:10Z : Saving C:\Users\cerve\Desktop\new.dyn ...
