Dynamo log started 2018-08-01 23:32:31Z
2018-08-01 23:32:31Z : 
2018-08-01 23:32:33Z : RequestUpdateVersionInfo
2018-08-01 23:32:33Z : Requesting version update info...
2018-08-01 23:32:33Z : Dynamo -- Build 2.1.0.5766
2018-08-01 23:32:33Z : Duplicate migration type registered for SunPathDirection
2018-08-01 23:32:34Z : Dynamo is up to date.
2018-08-01 23:32:34Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-01 23:32:34Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-01 23:32:34Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-01 23:32:34Z : RENDER : Rendering Tier: 2
2018-08-01 23:32:34Z : RENDER : Pixel Shader 3 Supported: True
2018-08-01 23:32:34Z : RENDER : Pixel Shader 4 Supported: False
2018-08-01 23:32:34Z : RENDER : Software Effect Rendering Supported: True
2018-08-01 23:32:34Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-01 23:32:36Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-01 23:32:36Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-01 23:32:36Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-01 23:32:36Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-01 23:32:37Z : Welcome to Dynamo!
2018-08-01 23:32:37Z : 00:00:01.1674404 elapsed for loading Dynamo main window.
2018-08-01 23:32:38Z : ERR_ABORTED
2018-08-01 23:32:40Z : Clearing workspace...
2018-08-01 23:32:42Z : ViewExtensionCommandExecutive ( UniqueId: bbc0f22e-6c0b-4fda-8316-d44065cb08ae, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-01 23:33:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:33:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:34:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:34:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:35:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:35:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:36:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:36:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:37:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:37:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:38:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:38:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:39:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:39:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:40:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:40:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:41:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:41:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:42:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:42:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:43:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:43:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:44:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:44:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:45:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:45:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:46:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:46:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:47:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:47:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:48:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:48:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:49:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:49:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:50:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:50:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:51:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:51:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:52:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:52:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:53:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:53:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:54:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:54:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:55:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:55:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:56:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:56:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:57:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:57:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:58:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:58:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 23:59:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 23:59:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
