Dynamo log started 2018-08-28 19:57:54Z
2018-08-28 19:57:54Z : 
2018-08-28 19:57:56Z : RequestUpdateVersionInfo
2018-08-28 19:57:56Z : Requesting version update info...
2018-08-28 19:57:56Z : Dynamo -- Build 2.1.0.5766
2018-08-28 19:57:56Z : Duplicate migration type registered for SunPathDirection
2018-08-28 19:57:56Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-28 19:57:57Z : Dynamo is up to date.
2018-08-28 19:57:59Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-28 19:57:59Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-28 19:57:59Z : RENDER : Rendering Tier: 2
2018-08-28 19:57:59Z : RENDER : Pixel Shader 3 Supported: True
2018-08-28 19:57:59Z : RENDER : Pixel Shader 4 Supported: False
2018-08-28 19:57:59Z : RENDER : Software Effect Rendering Supported: True
2018-08-28 19:57:59Z : RENDER : Maximum hardware texture size: 16384,16384
2018-08-28 19:58:00Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-28 19:58:00Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-28 19:58:00Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-28 19:58:00Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-28 19:58:00Z : Welcome to Dynamo!
2018-08-28 19:58:00Z : 00:00:00.8063295 elapsed for loading Dynamo main window.
2018-08-28 19:58:01Z : ERR_ABORTED
2018-08-28 19:58:09Z : Clearing workspace...
2018-08-28 19:58:32Z : ViewExtensionCommandExecutive ( UniqueId: 8c643dd6-6785-4ef6-b23b-6e1be6fba6b0, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-28 19:58:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 19:58:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 19:59:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 19:59:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:00:39Z : ViewExtensionCommandExecutive ( UniqueId: ab25b92f-866d-4d8b-b423-ed273b6ebab6, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-28 20:00:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:00:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:01:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:01:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:02:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:02:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:03:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:03:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:04:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:04:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:05:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:05:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:06:07Z : ViewExtensionCommandExecutive ( UniqueId: e635c2f0-5ee2-4aea-b441-d70b96720835, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-28 20:06:50Z : ViewExtensionCommandExecutive ( UniqueId: 23462fc5-513c-451f-b755-6cfbda92dca2, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-28 20:07:05Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:07:05Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:07:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:07:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:08:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:08:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:09:19Z : ViewExtensionCommandExecutive ( UniqueId: bc1c6e02-fba9-49c7-a23d-66e1b6124d05, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-28 20:09:31Z : ViewExtensionCommandExecutive ( UniqueId: f83a8b2b-21d9-49af-88d8-ddae802bba07, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-28 20:09:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:09:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:10:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:10:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:11:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:11:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:12:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:12:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:13:59Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-28 20:13:59Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-28 20:14:31Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-08-28 20:14:31Z : Goodbye
