Dynamo log started 2018-08-02 00:50:21Z
2018-08-02 00:50:21Z : 
2018-08-02 00:50:23Z : RequestUpdateVersionInfo
2018-08-02 00:50:23Z : Requesting version update info...
2018-08-02 00:50:23Z : Dynamo -- Build 2.1.0.5766
2018-08-02 00:50:23Z : Duplicate migration type registered for SunPathDirection
2018-08-02 00:50:24Z : Dynamo is up to date.
2018-08-02 00:50:24Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-02 00:50:24Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-02 00:50:24Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-02 00:50:24Z : RENDER : Rendering Tier: 2
2018-08-02 00:50:24Z : RENDER : Pixel Shader 3 Supported: True
2018-08-02 00:50:24Z : RENDER : Pixel Shader 4 Supported: False
2018-08-02 00:50:24Z : RENDER : Software Effect Rendering Supported: True
2018-08-02 00:50:24Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-02 00:50:26Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-02 00:50:26Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-02 00:50:26Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-02 00:50:26Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-02 00:50:27Z : Welcome to Dynamo!
2018-08-02 00:50:27Z : 00:00:01.1572345 elapsed for loading Dynamo main window.
2018-08-02 00:50:28Z : ERR_ABORTED
2018-08-02 00:50:29Z : Clearing workspace...
2018-08-02 00:50:47Z : notification:Package Path Added:
 A library (*.dll, *.ds) was recently imported into Dynamo. Its path was automatically added to "Settings > Manage Node and Package Paths...": 
 The import path "C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaRoboDk\bin\DynaRoboDk.dll" was added to "Manage Node and Package Paths". If you want to update or remove this path, please open "Settings > Manage Node and Package Paths..."
