Dynamo log started 2018-08-04 16:17:09Z
2018-08-04 16:17:09Z : 
2018-08-04 16:17:11Z : RequestUpdateVersionInfo
2018-08-04 16:17:11Z : Requesting version update info...
2018-08-04 16:17:11Z : Dynamo -- Build 2.1.0.5766
2018-08-04 16:17:12Z : Duplicate migration type registered for SunPathDirection
2018-08-04 16:17:12Z : Dynamo is up to date.
2018-08-04 16:17:12Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-04 16:17:13Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-04 16:17:13Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-04 16:17:13Z : RENDER : Rendering Tier: 2
2018-08-04 16:17:13Z : RENDER : Pixel Shader 3 Supported: True
2018-08-04 16:17:13Z : RENDER : Pixel Shader 4 Supported: False
2018-08-04 16:17:13Z : RENDER : Software Effect Rendering Supported: True
2018-08-04 16:17:13Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-04 16:17:15Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-04 16:17:15Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-04 16:17:15Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-04 16:17:15Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-04 16:17:15Z : Welcome to Dynamo!
2018-08-04 16:17:15Z : 00:00:01.1211283 elapsed for loading Dynamo main window.
2018-08-04 16:17:17Z : ERR_ABORTED
2018-08-04 16:17:17Z : Clearing workspace...
2018-08-04 16:17:27Z : ViewExtensionCommandExecutive ( UniqueId: 25a494c2-b8a5-46ac-8c18-e6a171a0f4b5, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:17:30Z : ViewExtensionCommandExecutive ( UniqueId: 1fe359dc-be18-46bd-abee-350627b0a5b2, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:18:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-04 16:18:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-04 16:18:49Z : ViewExtensionCommandExecutive ( UniqueId: edb62b2b-eefa-4ded-87ca-30c9f7f24696, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 16:19:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-04 16:19:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-04 16:20:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-04 16:20:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
