Dynamo log started 2018-08-14 15:18:37Z
2018-08-14 15:18:37Z : 
2018-08-14 15:18:50Z : RequestUpdateVersionInfo
2018-08-14 15:18:50Z : Requesting version update info...
2018-08-14 15:18:50Z : Dynamo -- Build 2.1.0.5766
2018-08-14 15:18:50Z : Duplicate migration type registered for SunPathDirection
2018-08-14 15:18:50Z : Dynamo is up to date.
2018-08-14 15:18:51Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-14 15:18:51Z : Build error for library: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-08-14 15:18:51Z : Could not load file or assembly 'openmayacs, Version=18.3.0.7074, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
2018-08-14 15:18:51Z : Failed to load library: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-08-14 15:18:51Z : Dynamo.Exceptions.LibraryLoadFailedException: Failed to load library: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-08-14 15:18:51Z : Exception when attempting to load package DynaMaya: Dynamo for Maya from C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya
2018-08-14 15:18:51Z : System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
2018-08-14 15:18:51Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-14 15:18:51Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-14 15:18:51Z : RENDER : Rendering Tier: 2
2018-08-14 15:18:51Z : RENDER : Pixel Shader 3 Supported: True
2018-08-14 15:18:51Z : RENDER : Pixel Shader 4 Supported: False
2018-08-14 15:18:51Z : RENDER : Software Effect Rendering Supported: True
2018-08-14 15:18:51Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-14 15:18:53Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-14 15:18:53Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-14 15:18:53Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-14 15:18:53Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-14 15:18:54Z : Welcome to Dynamo!
2018-08-14 15:18:54Z : 00:00:01.0660110 elapsed for loading Dynamo main window.
2018-08-14 15:18:55Z : ERR_ABORTED
2018-08-14 15:19:42Z : ViewExtensionCommandExecutive ( UniqueId: 84a34505-4cb5-4c28-93da-060045948327, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-14 15:19:51Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:19:51Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:20:51Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:20:51Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
