Dynamo log started 2018-10-06 20:30:09Z
2018-10-06 20:30:09Z : 
2018-10-06 20:30:12Z : RequestUpdateVersionInfo
2018-10-06 20:30:12Z : Requesting version update info...
2018-10-06 20:30:12Z : Dynamo -- Build 2.1.0.6085
2018-10-06 20:30:13Z : Dynamo is up to date.
2018-10-06 20:30:13Z : Duplicate migration type registered for SunPathDirection
2018-10-06 20:30:14Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-10-06 20:30:19Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-10-06 20:30:19Z : Backup files timer is started with an interval of 60000 milliseconds
2018-10-06 20:30:19Z : RENDER : Rendering Tier: 2
2018-10-06 20:30:19Z : RENDER : Pixel Shader 3 Supported: True
2018-10-06 20:30:19Z : RENDER : Pixel Shader 4 Supported: False
2018-10-06 20:30:19Z : RENDER : Software Effect Rendering Supported: True
2018-10-06 20:30:19Z : RENDER : Maximum hardware texture size: 16384,16384
2018-10-06 20:30:21Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-10-06 20:30:21Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-10-06 20:30:21Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-10-06 20:30:21Z : Speckle Accounts Extension (id: 1eedfe5d-2fab-4957-b0cc-dc801ab18e51) view extension is added
2018-10-06 20:30:21Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-10-06 20:30:21Z : Welcome to Dynamo!
2018-10-06 20:30:21Z : 00:00:01.5176406 elapsed for loading Dynamo main window.
2018-10-06 20:30:29Z : ERR_ABORTED
2018-10-06 20:30:40Z : connector bfd07a13-f827-4e09-a9f3-3d0824481c05 could not be created, start or end port does not exist
2018-10-06 20:30:40Z : This graph has a nodeview with id:341b6aba-71ee-4c33-9779-1ae58ad121ce and name:Get Selected Mesh, but does not contain a matching nodeModel
2018-10-06 20:31:04Z : ViewExtensionCommandExecutive ( UniqueId: 6725bf0f-b13f-47a3-9782-912a7dd2fff2, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 20:31:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:31:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:32:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:32:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:32:23Z : ViewExtensionCommandExecutive ( UniqueId: 7122aeef-afdb-4511-8eed-d68a24c18173, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 20:32:42Z : ViewExtensionCommandExecutive ( UniqueId: e6d5afae-e7a2-46b5-83e9-a7d38a6e6e04, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-10-06 20:33:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:33:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:34:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:34:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:35:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:35:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:36:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:36:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:37:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:37:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:38:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:38:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:39:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:39:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:40:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:40:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:41:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:41:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:42:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:42:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:43:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:43:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:44:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:44:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:45:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:45:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:46:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:46:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:47:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:47:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:48:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:48:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:49:19Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn ...
2018-10-06 20:49:19Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\dynaRobotDKMaya.dyn
2018-10-06 20:49:20Z : Saving C:\Users\cerve\Desktop\dynaRobotDKMaya.dyn ...
2018-10-06 20:49:22Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-10-06 20:49:22Z : Goodbye
