Dynamo log started 2018-09-16 22:25:02Z
2018-09-16 22:25:02Z : 
2018-09-16 22:25:05Z : RequestUpdateVersionInfo
2018-09-16 22:25:05Z : Requesting version update info...
2018-09-16 22:25:05Z : Dynamo -- Build 2.1.0.6085
2018-09-16 22:25:06Z : Dynamo is up to date.
2018-09-16 22:25:07Z : Duplicate migration type registered for SunPathDirection
2018-09-16 22:25:07Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-16 22:25:10Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-16 22:25:10Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-16 22:25:10Z : RENDER : Rendering Tier: 2
2018-09-16 22:25:10Z : RENDER : Pixel Shader 3 Supported: True
2018-09-16 22:25:10Z : RENDER : Pixel Shader 4 Supported: False
2018-09-16 22:25:10Z : RENDER : Software Effect Rendering Supported: True
2018-09-16 22:25:10Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-16 22:25:12Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-16 22:25:12Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-16 22:25:12Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-16 22:25:12Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-16 22:25:13Z : Welcome to Dynamo!
2018-09-16 22:25:13Z : 00:00:01.7148526 elapsed for loading Dynamo main window.
2018-09-16 22:25:20Z : ERR_ABORTED
2018-09-16 22:25:27Z : Clearing workspace...
2018-09-16 22:26:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:26:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:28:36Z : ViewExtensionCommandExecutive ( UniqueId: e90efe27-1d6b-4d5d-9f28-e24cfcad4fab, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-16 22:29:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:29:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:29:18Z : ViewExtensionCommandExecutive ( UniqueId: 02b4886c-5b42-4e29-bb94-a35da1f49903, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-16 22:30:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:30:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:31:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:31:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:32:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:32:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:33:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:33:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:34:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:34:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:35:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:35:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:36:12Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:36:12Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:37:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:37:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:37:18Z : ViewExtensionCommandExecutive ( UniqueId: 76393447-f274-462d-bd02-27c55aab9f04, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-16 22:38:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:38:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:39:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:39:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:40:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:40:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:41:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:41:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:42:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:42:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:43:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:43:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:43:48Z : notification:Package Path Added:
 A library (*.dll, *.ds) was recently imported into Dynamo. Its path was automatically added to "Settings > Manage Node and Package Paths...": 
 The import path "G:\My Drive\Code\DynaRoboDk\DynaRoboDk\DynaRoboDk\bin\Debug\DynaRoboDk.dll" was added to "Manage Node and Package Paths". If you want to update or remove this path, please open "Settings > Manage Node and Package Paths..."
2018-09-16 22:44:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:44:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:44:22Z : ViewExtensionCommandExecutive ( UniqueId: 29576b89-c2e0-4dcc-bd89-93ef341c7773, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-16 22:45:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:45:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:46:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:46:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:47:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:47:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:48:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:48:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:49:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:49:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:50:10Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-16 22:50:10Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-16 22:50:32Z : Saving C:\Users\cerve\Desktop\dynaRobotDKMaya.dyn ...
2018-09-16 22:50:35Z : Saving C:\Users\cerve\Desktop\dynaRobotDKMaya.dyn ...
2018-09-16 22:50:39Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-09-16 22:50:39Z : Goodbye
