Dynamo log started 2018-08-06 15:57:23Z
2018-08-06 15:57:35Z : 
2018-08-06 15:58:00Z : RequestUpdateVersionInfo
2018-08-06 15:58:00Z : Requesting version update info...
2018-08-06 15:58:00Z : Dynamo -- Build 2.1.0.5766
2018-08-06 15:58:00Z : Duplicate migration type registered for SunPathDirection
2018-08-06 15:58:01Z : Dynamo is up to date.
2018-08-06 15:58:01Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-06 15:58:01Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-06 15:58:01Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-06 15:58:01Z : RENDER : Rendering Tier: 2
2018-08-06 15:58:01Z : RENDER : Pixel Shader 3 Supported: True
2018-08-06 15:58:01Z : RENDER : Pixel Shader 4 Supported: False
2018-08-06 15:58:01Z : RENDER : Software Effect Rendering Supported: True
2018-08-06 15:58:01Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-06 15:58:02Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-06 15:58:02Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-06 15:58:02Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-06 15:58:02Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-06 15:58:03Z : Welcome to Dynamo!
2018-08-06 15:58:03Z : 00:00:01.1514036 elapsed for loading Dynamo main window.
2018-08-06 15:58:04Z : ERR_ABORTED
2018-08-06 16:00:01Z : ViewExtensionCommandExecutive ( UniqueId: 36d13327-e0bb-42cb-abec-fdcf80d20ef3, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-06 16:00:12Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:00:12Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:01:12Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:01:12Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:02:12Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:02:12Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:03:12Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:03:12Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
