Dynamo log started 2018-08-14 15:47:08Z
2018-08-14 15:47:08Z : 
2018-08-14 15:47:11Z : RequestUpdateVersionInfo
2018-08-14 15:47:11Z : Requesting version update info...
2018-08-14 15:47:11Z : Dynamo -- Build 2.1.0.5766
2018-08-14 15:47:12Z : Duplicate migration type registered for SunPathDirection
2018-08-14 15:47:12Z : Dynamo is up to date.
2018-08-14 15:47:12Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-14 15:47:13Z : Build error for library: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-08-14 15:47:13Z : Could not load file or assembly 'openmayacs, Version=18.3.0.7074, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
2018-08-14 15:47:13Z : Failed to load library: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-08-14 15:47:13Z : Dynamo.Exceptions.LibraryLoadFailedException: Failed to load library: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-08-14 15:47:13Z : Exception when attempting to load package DynaMaya: Dynamo for Maya from C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya
2018-08-14 15:47:13Z : System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
2018-08-14 15:47:13Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-14 15:47:13Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-14 15:47:13Z : RENDER : Rendering Tier: 2
2018-08-14 15:47:13Z : RENDER : Pixel Shader 3 Supported: True
2018-08-14 15:47:13Z : RENDER : Pixel Shader 4 Supported: False
2018-08-14 15:47:13Z : RENDER : Software Effect Rendering Supported: True
2018-08-14 15:47:13Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-14 15:47:15Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-14 15:47:15Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-14 15:47:15Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-14 15:47:15Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-14 15:47:16Z : Welcome to Dynamo!
2018-08-14 15:47:16Z : 00:00:01.2188917 elapsed for loading Dynamo main window.
2018-08-14 15:47:17Z : ERR_ABORTED
2018-08-14 15:47:54Z : ViewExtensionCommandExecutive ( UniqueId: feb0e9ca-59d3-4a86-9cdb-549e477718de, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-14 15:48:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:48:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:49:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:49:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:50:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:50:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:51:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:51:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:52:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:52:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:53:13Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-14 15:53:13Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-14 15:53:31Z : Saving C:\Users\Robert Cervellione\Documents\robotDK test2.dyn ...
2018-08-14 15:53:31Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-08-14 15:53:31Z : Goodbye
