Dynamo log started 2018-08-01 15:01:30Z
2018-08-01 15:01:30Z : 
2018-08-01 15:01:32Z : RequestUpdateVersionInfo
2018-08-01 15:01:32Z : Requesting version update info...
2018-08-01 15:01:32Z : Dynamo -- Build 2.1.0.5766
2018-08-01 15:01:33Z : Duplicate migration type registered for SunPathDirection
2018-08-01 15:01:33Z : Dynamo is up to date.
2018-08-01 15:01:34Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-01 15:01:34Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-01 15:01:34Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-01 15:01:34Z : RENDER : Rendering Tier: 2
2018-08-01 15:01:34Z : RENDER : Pixel Shader 3 Supported: True
2018-08-01 15:01:34Z : RENDER : Pixel Shader 4 Supported: False
2018-08-01 15:01:34Z : RENDER : Software Effect Rendering Supported: True
2018-08-01 15:01:34Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-01 15:01:35Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-01 15:01:35Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-01 15:01:35Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-01 15:01:35Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-01 15:01:36Z : Welcome to Dynamo!
2018-08-01 15:01:36Z : 00:00:01.3436982 elapsed for loading Dynamo main window.
2018-08-01 15:01:38Z : ERR_ABORTED
2018-08-01 15:02:25Z : Clearing workspace...
2018-08-01 15:02:30Z : ViewExtensionCommandExecutive ( UniqueId: 27e930ee-721c-4294-9c1c-eb4099efb419, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-01 15:02:34Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 15:02:34Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-01 15:02:41Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-08-01 15:02:41Z : Goodbye
