Dynamo log started 2018-09-25 12:16:02Z
2018-09-25 12:16:02Z : 
2018-09-25 12:16:03Z : RequestUpdateVersionInfo
2018-09-25 12:16:03Z : Requesting version update info...
2018-09-25 12:16:03Z : Dynamo -- Build 2.1.0.6085
2018-09-25 12:16:04Z : Duplicate migration type registered for SunPathDirection
2018-09-25 12:16:04Z : Dynamo is up to date.
2018-09-25 12:16:05Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-25 12:16:09Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-25 12:16:09Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-25 12:16:09Z : RENDER : Rendering Tier: 2
2018-09-25 12:16:09Z : RENDER : Pixel Shader 3 Supported: True
2018-09-25 12:16:09Z : RENDER : Pixel Shader 4 Supported: False
2018-09-25 12:16:09Z : RENDER : Software Effect Rendering Supported: True
2018-09-25 12:16:09Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-25 12:16:10Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-25 12:16:10Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-25 12:16:10Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-25 12:16:10Z : Speckle Accounts Extension (id: 039c5c4d-caed-42c4-b0f6-abad154a828a) view extension is added
2018-09-25 12:16:10Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-25 12:16:10Z : Welcome to Dynamo!
2018-09-25 12:16:10Z : 00:00:00.9652445 elapsed for loading Dynamo main window.
2018-09-25 12:16:16Z : ERR_ABORTED
2018-09-25 12:16:51Z : ViewExtensionCommandExecutive ( UniqueId: 8ddaaddd-7b14-4737-be11-e4785be832d4, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-25 12:17:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:17:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:18:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:18:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:19:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:19:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:20:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:20:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:21:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:21:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:22:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:22:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:23:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:23:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:24:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:24:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:24:48Z : Saving G:\My Drive\_Academic\Pratt\18.2_Fall\Arch 771B Scripting and Form\Examples\MeshCheck\Home.dyn ...
2018-09-25 12:24:50Z : Clearing workspace...
2018-09-25 12:25:08Z : ViewExtensionCommandExecutive ( UniqueId: 2dd00f52-bf69-4bdc-96ab-d60f6bdfa303, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-25 12:25:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:25:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:26:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:26:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:27:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:27:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:28:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:28:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:29:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:29:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:29:20Z : ViewExtensionCommandExecutive ( UniqueId: eac0d545-5d62-4624-990b-5b9441235dd3, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-25 12:30:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:30:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:31:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:31:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:32:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:32:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:33:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:33:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:34:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:34:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:35:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:35:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:36:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:36:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:37:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:37:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:38:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:38:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:39:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:39:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:40:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:40:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:41:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:41:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:42:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:42:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:43:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:43:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:44:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:44:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:45:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:45:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:46:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:46:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:47:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:47:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:48:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:48:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:49:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:49:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:50:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:50:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:51:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:51:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:52:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:52:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:53:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:53:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:54:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:54:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:55:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:55:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:56:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:56:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:57:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:57:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:58:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:58:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 12:59:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 12:59:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:00:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:00:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:01:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:01:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:02:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:02:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:03:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:03:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:04:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:04:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:05:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:05:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:06:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:06:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:07:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:07:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:08:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:08:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:09:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:09:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:10:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:10:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:11:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:11:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:12:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:12:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:13:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:13:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:14:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:14:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:15:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:15:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:16:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:16:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:17:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:17:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:18:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:18:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:19:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:19:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:20:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:20:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:21:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:21:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:22:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:22:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:23:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:23:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:24:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:24:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:25:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:25:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:26:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:26:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:27:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:27:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:28:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:28:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:29:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:29:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:30:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:30:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:31:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:31:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:32:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:32:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:33:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:33:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:34:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:34:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:35:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:35:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:36:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:36:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:37:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:37:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:38:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:38:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:39:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:39:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:40:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:40:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:41:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:41:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:42:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:42:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:43:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:43:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:44:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:44:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:45:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:45:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:46:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:46:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:47:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:47:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:48:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:48:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:49:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:49:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:50:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:50:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:51:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:51:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:52:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:52:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:53:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:53:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:54:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:54:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:55:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:55:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:56:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:56:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-25 13:57:09Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-25 13:57:09Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
