Dynamo log started 2018-09-10 23:37:00Z
2018-09-10 23:37:00Z : 
2018-09-10 23:37:01Z : RequestUpdateVersionInfo
2018-09-10 23:37:01Z : Requesting version update info...
2018-09-10 23:37:01Z : Dynamo -- Build 2.1.0.6085
2018-09-10 23:37:01Z : Duplicate migration type registered for SunPathDirection
2018-09-10 23:37:01Z : The folder 'C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1' does not exist
2018-09-10 23:37:01Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-10 23:37:01Z : The folder 'C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1' does not exist
2018-09-10 23:37:02Z : Dynamo is up to date.
2018-09-10 23:37:02Z : Build error for library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-09-10 23:37:02Z : Could not load file or assembly 'openmayacs, Version=18.4.0.7413, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
2018-09-10 23:37:02Z : Failed to load library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-09-10 23:37:02Z : Dynamo.Exceptions.LibraryLoadFailedException: Failed to load library: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya\bin\DynaMayaNodes.dll
2018-09-10 23:37:02Z : Exception when attempting to load package DynaMaya: Dynamo for Maya from C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaMaya
2018-09-10 23:37:02Z : System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
2018-09-10 23:37:02Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-10 23:37:02Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-10 23:37:02Z : RENDER : Rendering Tier: 2
2018-09-10 23:37:02Z : RENDER : Pixel Shader 3 Supported: True
2018-09-10 23:37:02Z : RENDER : Pixel Shader 4 Supported: False
2018-09-10 23:37:02Z : RENDER : Software Effect Rendering Supported: True
2018-09-10 23:37:02Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-10 23:37:03Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-10 23:37:03Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-10 23:37:03Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-10 23:37:03Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-10 23:37:03Z : Welcome to Dynamo!
2018-09-10 23:37:03Z : 00:00:00.5671522 elapsed for loading Dynamo main window.
2018-09-10 23:37:04Z : ERR_ABORTED
2018-09-10 23:37:10Z : Clearing workspace...
2018-09-10 23:38:02Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-10 23:38:02Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-10 23:39:09Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-09-10 23:39:09Z : Goodbye
