Dynamo log started 2018-08-01 14:47:18Z
2018-08-01 14:47:18Z : 
2018-08-01 14:47:20Z : RequestUpdateVersionInfo
2018-08-01 14:47:20Z : Requesting version update info...
2018-08-01 14:47:20Z : Dynamo -- Build 2.1.0.5766
2018-08-01 14:47:21Z : Duplicate migration type registered for SunPathDirection
2018-08-01 14:47:21Z : Dynamo is up to date.
2018-08-01 14:47:21Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-01 14:47:22Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-01 14:47:22Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-01 14:47:22Z : RENDER : Rendering Tier: 2
2018-08-01 14:47:22Z : RENDER : Pixel Shader 3 Supported: True
2018-08-01 14:47:22Z : RENDER : Pixel Shader 4 Supported: False
2018-08-01 14:47:22Z : RENDER : Software Effect Rendering Supported: True
2018-08-01 14:47:22Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-01 14:47:23Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-01 14:47:23Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-01 14:47:23Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-01 14:47:23Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-01 14:47:24Z : Welcome to Dynamo!
2018-08-01 14:47:24Z : 00:00:01.1354415 elapsed for loading Dynamo main window.
2018-08-01 14:47:26Z : ERR_ABORTED
2018-08-01 14:47:33Z : Clearing workspace...
2018-08-01 14:47:42Z : ViewExtensionCommandExecutive ( UniqueId: 3b1e2932-8f7c-4a97-8aab-41b78f56927b, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-01 14:47:43Z : ViewExtensionCommandExecutive ( UniqueId: 9b800b41-a846-410e-ab05-3245a4223566, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-01 14:48:27Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-01 14:48:27Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
