Dynamo log started 2018-08-06 16:19:28Z
2018-08-06 16:19:29Z : 
2018-08-06 16:19:52Z : RequestUpdateVersionInfo
2018-08-06 16:19:52Z : Requesting version update info...
2018-08-06 16:19:52Z : Dynamo -- Build 2.1.0.5766
2018-08-06 16:19:53Z : Duplicate migration type registered for SunPathDirection
2018-08-06 16:19:53Z : Dynamo is up to date.
2018-08-06 16:19:53Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-06 16:19:54Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-06 16:19:54Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-06 16:19:54Z : RENDER : Rendering Tier: 2
2018-08-06 16:19:54Z : RENDER : Pixel Shader 3 Supported: True
2018-08-06 16:19:54Z : RENDER : Pixel Shader 4 Supported: False
2018-08-06 16:19:54Z : RENDER : Software Effect Rendering Supported: True
2018-08-06 16:19:54Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-06 16:19:55Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-06 16:19:55Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-06 16:19:55Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-06 16:19:55Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-06 16:19:55Z : Welcome to Dynamo!
2018-08-06 16:19:55Z : 00:00:01.1448745 elapsed for loading Dynamo main window.
2018-08-06 16:19:56Z : ERR_ABORTED
2018-08-06 16:20:09Z : ViewExtensionCommandExecutive ( UniqueId: 0a31faf7-911c-40bd-aa1f-4a5901fad0d1, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-06 16:20:13Z : Saving C:\Users\Robert Cervellione\Documents\robotDK test2.dyn ...
2018-08-06 16:20:31Z : Saving C:\Users\Robert Cervellione\Documents\robotDK test2.dyn ...
2018-08-06 16:20:47Z : Saving C:\Users\Robert Cervellione\Documents\robotDK test2.dyn ...
2018-08-06 16:21:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:21:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:22:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:22:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:23:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:23:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:24:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:24:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:25:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:25:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:26:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:26:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:27:32Z : ViewExtensionCommandExecutive ( UniqueId: 150915eb-006a-426e-9556-03ae3c907ac2, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-06 16:27:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:27:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:28:54Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 16:28:54Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 16:29:16Z : Saving C:\Users\Robert Cervellione\Documents\robotDK test2.dyn ...
