Dynamo log started 2018-09-11 02:08:09Z
2018-09-11 02:08:09Z : 
2018-09-11 02:08:10Z : RequestUpdateVersionInfo
2018-09-11 02:08:10Z : Requesting version update info...
2018-09-11 02:08:10Z : Dynamo -- Build 2.1.0.6085
2018-09-11 02:08:11Z : Duplicate migration type registered for SunPathDirection
2018-09-11 02:08:11Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-11 02:08:11Z : Dynamo is up to date.
2018-09-11 02:08:13Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-11 02:08:13Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-11 02:08:13Z : RENDER : Rendering Tier: 2
2018-09-11 02:08:13Z : RENDER : Pixel Shader 3 Supported: True
2018-09-11 02:08:13Z : RENDER : Pixel Shader 4 Supported: False
2018-09-11 02:08:13Z : RENDER : Software Effect Rendering Supported: True
2018-09-11 02:08:13Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-11 02:08:14Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-11 02:08:14Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-11 02:08:14Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-11 02:08:14Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-11 02:08:14Z : Welcome to Dynamo!
2018-09-11 02:08:14Z : 00:00:00.6189648 elapsed for loading Dynamo main window.
2018-09-11 02:08:15Z : ERR_ABORTED
2018-09-11 02:09:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:09:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:09:15Z : ViewExtensionCommandExecutive ( UniqueId: 8bd65404-c120-4a36-b6d9-e58338d41948, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 02:10:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:10:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:11:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:11:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:12:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:12:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:13:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:13:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:14:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:14:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:15:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:15:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:16:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:16:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:17:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:17:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:17:39Z : ViewExtensionCommandExecutive ( UniqueId: 5e47a36f-4646-4cd7-9e14-639f590fad0d, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 02:17:58Z : ViewExtensionCommandExecutive ( UniqueId: eb2d2e88-18bf-4d1f-9b83-a9503044dc71, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 02:18:11Z : ViewExtensionCommandExecutive ( UniqueId: 1ce2f70f-820d-4d3f-843b-1f48d867946d, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 02:18:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:18:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:18:34Z : Saving C:\Users\cerve\Desktop\Home.dyn ...
2018-09-11 02:18:43Z : ViewExtensionCommandExecutive ( UniqueId: 6672eada-d4dc-4443-9f4e-ecd0e7405ed0, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 02:19:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:19:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:20:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:20:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:21:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:21:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:22:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:22:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:23:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:23:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:24:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:24:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:25:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:25:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:26:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:26:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:27:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:27:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:28:13Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn ...
2018-09-11 02:28:13Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\Home.dyn
2018-09-11 02:28:24Z : Saving C:\Users\cerve\Desktop\Home.dyn ...
