Dynamo log started 2018-09-11 01:12:16Z
2018-09-11 01:12:16Z : 
2018-09-11 01:12:17Z : RequestUpdateVersionInfo
2018-09-11 01:12:17Z : Requesting version update info...
2018-09-11 01:12:17Z : Dynamo -- Build 2.1.0.6085
2018-09-11 01:12:17Z : Duplicate migration type registered for SunPathDirection
2018-09-11 01:12:18Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-09-11 01:12:18Z : Dynamo is up to date.
2018-09-11 01:12:20Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-09-11 01:12:20Z : Backup files timer is started with an interval of 60000 milliseconds
2018-09-11 01:12:20Z : RENDER : Rendering Tier: 2
2018-09-11 01:12:20Z : RENDER : Pixel Shader 3 Supported: True
2018-09-11 01:12:20Z : RENDER : Pixel Shader 4 Supported: False
2018-09-11 01:12:20Z : RENDER : Software Effect Rendering Supported: True
2018-09-11 01:12:20Z : RENDER : Maximum hardware texture size: 16384,16384
2018-09-11 01:12:21Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-09-11 01:12:21Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-09-11 01:12:21Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-09-11 01:12:21Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-09-11 01:12:21Z : Welcome to Dynamo!
2018-09-11 01:12:21Z : 00:00:00.8492174 elapsed for loading Dynamo main window.
2018-09-11 01:12:22Z : ERR_ABORTED
2018-09-11 01:13:09Z : Clearing workspace...
2018-09-11 01:13:21Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:13:21Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:13:47Z : ViewExtensionCommandExecutive ( UniqueId: e7409039-ae12-4795-b317-570a67a4f600, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:14:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:14:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:15:17Z : ViewExtensionCommandExecutive ( UniqueId: a3f8788a-212d-42ac-824b-45a2255c208c, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:15:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:15:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:16:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:16:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:17:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:17:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:18:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:18:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:19:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:19:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:20:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:20:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:21:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:21:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:22:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:22:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:23:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:23:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:24:22Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:24:22Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:24:42Z : ViewExtensionCommandExecutive ( UniqueId: c9fe000e-7893-431e-a22d-f98f31d6e6ee, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:24:59Z : ViewExtensionCommandExecutive ( UniqueId: f29235d1-1976-4463-b3a7-3e9c07e5c870, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:25:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:25:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:25:29Z : ViewExtensionCommandExecutive ( UniqueId: 1482d4a9-33f1-41fa-98f7-879ad96ef8d1, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:25:43Z : ViewExtensionCommandExecutive ( UniqueId: 0649f777-90f1-41fa-bcfd-4b8e7573b2ea, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:26:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:26:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:27:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:27:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:27:50Z : ViewExtensionCommandExecutive ( UniqueId: e57b93a9-1414-4a21-b8d3-9272b890c1fd, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:28:04Z : ViewExtensionCommandExecutive ( UniqueId: e10224f4-1ae7-4ec7-9c5f-3a4474d5ff60, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:28:07Z : ViewExtensionCommandExecutive ( UniqueId: 84dda0ab-452c-4720-9cd9-1b201da93dc1, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:28:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:28:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:29:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:29:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:30:00Z : ViewExtensionCommandExecutive ( UniqueId: 4ae3bb93-bde3-4f9a-8de3-6b51c5f011c9, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-09-11 01:30:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:30:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:31:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:31:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:32:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:32:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:33:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:33:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:34:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:34:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:35:20Z : Saving C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-09-11 01:35:20Z : Backup file is saved: C:\Users\cerve\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-09-11 01:35:43Z : ViewExtensionCommandExecutive ( UniqueId: e832f13e-3f36-4140-ad3b-9bd8b4ea2c9b, Name: LibraryUI, commandTypeName: CreateNodeCommand )
