Dynamo log started 2018-08-14 14:30:06Z
2018-08-14 14:30:06Z : 
2018-08-14 14:30:08Z : RequestUpdateVersionInfo
2018-08-14 14:30:08Z : Requesting version update info...
2018-08-14 14:30:08Z : Dynamo -- Build 2.1.0.5766
2018-08-14 14:30:08Z : Duplicate migration type registered for SunPathDirection
2018-08-14 14:30:09Z : Dynamo is up to date.
2018-08-14 14:30:09Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-14 14:30:11Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-14 14:30:11Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-14 14:30:11Z : RENDER : Rendering Tier: 2
2018-08-14 14:30:11Z : RENDER : Pixel Shader 3 Supported: True
2018-08-14 14:30:11Z : RENDER : Pixel Shader 4 Supported: False
2018-08-14 14:30:11Z : RENDER : Software Effect Rendering Supported: True
2018-08-14 14:30:11Z : RENDER : Maximum hardware texture size: 16384,16384
2018-08-14 14:30:12Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-14 14:30:12Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-14 14:30:12Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-14 14:30:12Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-14 14:30:13Z : Welcome to Dynamo!
2018-08-14 14:30:13Z : 00:00:00.8984389 elapsed for loading Dynamo main window.
2018-08-14 14:30:14Z : ERR_ABORTED
2018-08-14 14:30:28Z : Clearing workspace...
2018-08-14 14:30:37Z : ViewExtensionCommandExecutive ( UniqueId: acf5c54d-3d6b-48e1-b168-b4d530e09a18, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-14 14:31:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:31:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:32:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:32:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:33:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:33:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:33:39Z : ViewExtensionCommandExecutive ( UniqueId: 76e171e1-bbb1-4b43-9dcc-09433def031a, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-14 14:34:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:34:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:34:57Z : ViewExtensionCommandExecutive ( UniqueId: 4aa2972a-789c-4c64-b806-8d65a84d12ec, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-14 14:35:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:35:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:36:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:36:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:37:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:37:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:38:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:38:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:39:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:39:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:40:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:40:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
2018-08-14 14:41:11Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN ...
2018-08-14 14:41:11Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\backup.DYN
