Dynamo log started 2018-08-06 16:15:26Z
2018-08-06 16:15:27Z : 
2018-08-06 16:15:40Z : RequestUpdateVersionInfo
2018-08-06 16:15:40Z : Requesting version update info...
2018-08-06 16:15:40Z : Dynamo -- Build 2.1.0.5766
2018-08-06 16:15:40Z : Duplicate migration type registered for SunPathDirection
2018-08-06 16:15:40Z : Dynamo is up to date.
2018-08-06 16:15:41Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-06 16:15:41Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-06 16:15:41Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-06 16:15:41Z : RENDER : Rendering Tier: 2
2018-08-06 16:15:41Z : RENDER : Pixel Shader 3 Supported: True
2018-08-06 16:15:41Z : RENDER : Pixel Shader 4 Supported: False
2018-08-06 16:15:41Z : RENDER : Software Effect Rendering Supported: True
2018-08-06 16:15:41Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-06 16:15:43Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-06 16:15:43Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-06 16:15:43Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-06 16:15:43Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-06 16:15:44Z : Welcome to Dynamo!
2018-08-06 16:15:44Z : 00:00:01.2020903 elapsed for loading Dynamo main window.
2018-08-06 16:15:45Z : ERR_ABORTED
2018-08-06 16:17:31Z : Saving C:\Users\Robert Cervellione\Documents\robotDK test2.dyn ...
2018-08-06 16:17:31Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-08-06 16:17:31Z : Goodbye
