Dynamo log started 2018-08-04 22:03:02Z
2018-08-04 22:03:02Z : 
2018-08-04 22:03:16Z : RequestUpdateVersionInfo
2018-08-04 22:03:16Z : Requesting version update info...
2018-08-04 22:03:16Z : Dynamo -- Build 2.1.0.5766
2018-08-04 22:03:17Z : Duplicate migration type registered for SunPathDirection
2018-08-04 22:03:17Z : Dynamo is up to date.
2018-08-04 22:03:18Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-04 22:03:18Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-04 22:03:18Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-04 22:03:18Z : RENDER : Rendering Tier: 2
2018-08-04 22:03:18Z : RENDER : Pixel Shader 3 Supported: True
2018-08-04 22:03:18Z : RENDER : Pixel Shader 4 Supported: False
2018-08-04 22:03:18Z : RENDER : Software Effect Rendering Supported: True
2018-08-04 22:03:18Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-04 22:03:20Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-04 22:03:20Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-04 22:03:20Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-04 22:03:20Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-04 22:03:20Z : Welcome to Dynamo!
2018-08-04 22:03:20Z : 00:00:01.1196916 elapsed for loading Dynamo main window.
2018-08-04 22:03:22Z : ERR_ABORTED
2018-08-04 22:04:18Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 22:04:18Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 22:05:18Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 22:05:18Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 22:06:18Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 22:06:18Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 22:07:05Z : ViewExtensionCommandExecutive ( UniqueId: c9e2754f-a0d3-4fe4-9878-d68d63ba7444, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 22:07:18Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 22:07:18Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 22:08:18Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn ...
2018-08-04 22:08:18Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test.dyn
2018-08-04 22:08:50Z : ViewExtensionCommandExecutive ( UniqueId: 33075f1c-55fa-479c-9125-24f9ecb04c32, Name: LibraryUI, commandTypeName: CreateNodeCommand )
2018-08-04 22:08:58Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\2.1\packages\DynaRoboDk\bin\robotDK test.dyn ...
2018-08-04 22:21:45Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is removed
2018-08-04 22:21:45Z : Goodbye
