Dynamo log started 2018-08-06 02:49:35Z
2018-08-06 02:49:36Z : 
2018-08-06 02:49:38Z : RequestUpdateVersionInfo
2018-08-06 02:49:38Z : Requesting version update info...
2018-08-06 02:49:38Z : Dynamo -- Build 2.1.0.5766
2018-08-06 02:49:39Z : Dynamo is up to date.
2018-08-06 02:49:39Z : Duplicate migration type registered for SunPathDirection
2018-08-06 02:49:40Z : Dynamo will use the package manager server at : https://www.dynamopackages.com
2018-08-06 02:49:40Z : DynamoPackageManager (id: FCABC211-D56B-4109-AF18-F434DFE48139) extension is added
2018-08-06 02:49:40Z : Backup files timer is started with an interval of 60000 milliseconds
2018-08-06 02:49:40Z : RENDER : Rendering Tier: 2
2018-08-06 02:49:40Z : RENDER : Pixel Shader 3 Supported: True
2018-08-06 02:49:40Z : RENDER : Pixel Shader 4 Supported: False
2018-08-06 02:49:40Z : RENDER : Software Effect Rendering Supported: True
2018-08-06 02:49:40Z : RENDER : Maximum hardware texture size: 8192,8192
2018-08-06 02:49:42Z : DynamoManipulationExtension (id: 58B0496A-E3F8-43D9-86D2-94823D1D0F98) view extension is added
2018-08-06 02:49:42Z : LibraryUI (id: 85941358-5525-4FF4-8D61-6CA831F122AB) view extension is added
2018-08-06 02:49:42Z : NotificationsExtension (id: ef6cd025-514f-44cd-b6b1-69d9f5cce004) view extension is added
2018-08-06 02:49:42Z : PackageManagerViewExtension (id: 100f5ec3-fde7-4205-80a7-c968b3a5a27b) view extension is added
2018-08-06 02:49:43Z : Welcome to Dynamo!
2018-08-06 02:49:43Z : 00:00:01.3495303 elapsed for loading Dynamo main window.
2018-08-06 02:49:44Z : ERR_ABORTED
2018-08-06 02:49:46Z : connector 6cf211d7-a6ac-4017-8447-a9466b880d5f could not be created, start or end port does not exist
2018-08-06 02:50:40Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 02:50:40Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
2018-08-06 02:51:40Z : Saving C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn ...
2018-08-06 02:51:40Z : Backup file is saved: C:\Users\Robert Cervellione\AppData\Roaming\Dynamo\Dynamo Core\backup\robotDK test2.dyn
