global proc shelf_DynaMaya () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 27
        -height 27
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DynaMaya : Dynamo for Maya" 
        -enableBackground 0
        -align "center" 
        -label "loadDynaMayaPlug" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "../prefs/icons/DynaMayaIcon24.png" 
        -image1 "../prefs/icons/DynaMayaIcon24.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "dynaMaya" 
        -sourceType "mel" 
        -commandRepeatable 0
        -flat 1
    ;

} 
